{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "standingsContext": "Server=WIN-2DQ8VAR87JG;Database=standings;Trusted_Connection=True" }
}
